# Configure here general information about the environment, such as the server connection details for example
# No information about specific project should appear here

#----- SonarQube server URL (default to SonarCloud)
#sonar.host.url=https://mycompany.com/sonarqube

#sonar.scanner.proxyHost=myproxy.mycompany.com
#sonar.scanner.proxyPort=8002


# SonarQube Window Test
sonar.projectName=Example of SonarScanner for Gradle in Window - Multimodule
sonar.projectKey=org.sonarqube:gradle-multimodule
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=C:/Users/KT/Downloads/SonarQube_Window_Gradle_Multimodule

sonar.host.url=http://localhost:9000
sonar.token=sqa_00d9b9fa998785d777c14bb9e8e2772312230a92
sonar.java.binaries=module-one/src/main/java, module-two/src/main/java
sonar.scm.disabled=true